.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    border-radius: 40px;
    width: 30vw;
    perspective: 1000px;
}

.card__container {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-auto-rows: min-content;
    justify-content: center;
    align-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(100%);
    z-index: 11;
    transition: .4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.cardPopUp {
    transform: translateY(0);
}

.card__side {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    height: 82vh;
    backface-visibility: hidden;
    transition: .3s ease;
}

.card__side--front {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    background-image: linear-gradient(to top, #FFB11F 40%, #FFED5B);
    border-radius: 40px;
}

.hideFront {
    transform: rotateY(180deg);
}

.card__iconBox {
    justify-self: end;
    align-self: start;
    padding: 10px;
    border-radius: 50%;
    transform: translate(-20px, 15px);
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card__iconBox-close {
    transform: translate(0);
}

.card__icon {
    fill: #FFFFEA;
    width: 30px;
    height: 30px;
    transition: .1s ease;
}

.card__iconBox:hover .card__icon {
    fill: #212121;
}

.card__headingBox {
    display: grid;
    grid-template-columns: max-content;
    grid-auto-rows: min-content;
}

.card__boxTop {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-auto-rows: min-content;
    grid-gap: 15px;
}

.card__boxBottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 15px;
}

.card__side--back {
    padding: 30px;
    color: #FFFFEA;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 15px;
    background-image: linear-gradient(to top right, #5F4D00 40%, #FFB11F 180%);
    border-radius: 2px;
    overflow: auto;
    transform: rotateY(-180deg);
}

.card__side--back:hover::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 1);
}

.card__side--back::-webkit-scrollbar {
    width: 6px;
}

.card__side--back::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 100px;
}

.card__side--back::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0);
    border-radius: 5px;
    transform: .8s ease;
}

.displayBack {
    transform: rotateY(0);
}

.card__rule {
    width: 100%;
    height: .6px;
    opacity: .6;
    background-color: #fff;
}

.card__bullet {
    width: 8px;
    height: 8px;
    background-color: #FFFFEA;
    border-radius: 50%;
}

.card__riwayatBox {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 20px;
    font-family: 'Nunito';
    color: #FFFFEA;
}

.card__riwayat {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: repeat(2, min-content);
    grid-gap: 10px;
    align-items: center;
}

.card__gelar {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 18px;
}

.card__deskripsi {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 90%;
}

.card__tahun,
.card__deskripsi {
    font-weight: 100;
    font-size: 14px;
}

.card__iconBox,
.card__img,
.card__detail {
    grid-column: 1/2;
    grid-row: 1/2;
}

.card__img {
    border-radius: 0 0 40px 40px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__detail {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 8px;
    align-self: end;
    color: #FFFFEA;
    background-color: rgba(0, 0, 0, .6);
    backdrop-filter: blur(10px);
    border-radius: 0 0 40px 40px;
    padding: 20px 30px;
}

.card__title,
.card__nama,
.card__heading {
    font-family: 'Raleway';
    font-weight: bold;
    font-size: 24px;
}

.card__subtitle,
.card__jabatan {
    font-family: 'Nunito';
    font-weight: 300;
    font-size: 16px;
}

.card__heading {
    width: 50%;
    font-size: 28px;
}

.card__nama {
    font-size: 18px;
}

.card__jabatan {
    font-size: 14px;
    font-weight: 200;
}

.pengajar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.7);
    backdrop-filter: blur(5px);
    visibility: hidden;
    opacity: 0;
    z-index: 10;
    transition: .2s ease;
}

.popUpPengajarOverlay {
    opacity: 1;
    visibility: visible;
}